# .NET_Homeworks

Forum/Forum/Forum.Application/: Forum.Application.csproj
Forum/Forum/Forum.Application/Accounts/: IUserManagementService.cs  IUserService.cs  UserManagementService.cs  UserService.cs
Forum/Forum/Forum.Application/Accounts/Requests/: RegistrationRequestModel.cs  UserPutModel.cs
Forum/Forum/Forum.Application/Accounts/Responses/: UserManagementResponseModel.cs
Forum/Forum/Forum.Application/Comments/: CommentService.cs  ICommentUOW.cs
Forum/Forum/Forum.Application/Exceptions/: UnauthorizedAccess.cs
Forum/Forum/Forum.Application/Exceptions/Comments/: CommentNotFound.cs
Forum/Forum/Forum.Application/Exceptions/Topics/: TopicNotFound.cs
Forum/Forum/Forum.Application/Exceptions/Users/: UserAlreadyExists.cs  UserNotFound.cs
Forum/Forum/Forum.Application/Topics/: ITopicRepository.cs  ITopicService.cs  TopicService.cs
Forum/Forum/Forum.Application/Topics/Responses/: TopicResponseModel.cs
PizzaProject/PizzaProject/Pizza.StoreApplication/: PizzaRestaurant.Application.csproj
PizzaProject/PizzaProject/Pizza.StoreApplication/Address/: AddressRequestModel.cs  AddressResponseModel.cs  AddressService.cs  IAddressService.cs
PizzaProject/PizzaProject/Pizza.StoreApplication/Exceptions/: AddressAlreadyExists.cs  AddressNotFound.cs  OrderAlreadyExists.cs  OrderNotFound.cs  PizzaAlreadyExists.cs  PizzaNotFound.cs  RankHistoryAlreadyExists.cs  RankHistoryNotFound.cs  UserAlreadyExists.cs  UserNotFound.cs
PizzaProject/PizzaProject/Pizza.StoreApplication/Order/: IOrderService.cs  OrderResponseModel.cs  OrderService.cs
PizzaProject/PizzaProject/Pizza.StoreApplication/Pizza/: IPizzaService.cs  PizzaRequestModel.cs  PizzaResponseModel.cs  PizzaService.cs
PizzaProject/PizzaProject/Pizza.StoreApplication/RankHistory/: IRankHistoryService.cs  RankHistoryResponseModel.cs  RankHistoryService.cs
PizzaProject/PizzaProject/Pizza.StoreApplication/Repositories/: IAddressRepository.cs  IOrderRepository.cs  IPizzaRepository.cs  IRankHistoryRepository.cs  IUserRepository.cs
PizzaProject/PizzaProject/Pizza.StoreApplication/User/: IUserService.cs  UserRequestModel.cs  UserResponseModel.cs  UserService.cs
PizzaProject/PizzaProject/PizzaProject/: PizzaRestaurant.API.csproj  Program.cs  appsettings.json
PizzaProject/PizzaProject/PizzaProject/Controllers/: AddressController.cs  OrderController.cs  PizzaController.cs  RankHistoryContoller.cs  UserController.cs
PizzaProject/PizzaProject/PizzaProject/Properties/: launchSettings.json
PizzaProject/PizzaProject/PizzaProject/infrastructure/: GlobalExceptionHandler.cs
PizzaProject/PizzaProject/PizzaProject/infrastructure/Extensions/: CultureMiddlewareExtension.cs  ExceptionHandlingMiddlewareExtension.cs  RequestResponseLoggingMiddlewareExtension.cs  ServiceExtension.cs
PizzaProject/PizzaProject/PizzaProject/infrastructure/Localizations/: ErrorMessages.Designer.cs  ErrorMessages.ka-GE.resx  ErrorMessages.resx
PizzaProject/PizzaProject/PizzaProject/infrastructure/Mappings/: MapsterConfiguration.cs
PizzaProject/PizzaProject/PizzaProject/infrastructure/Middleware/: CultureMiddleware.cs  ExceptionhandlerMiddleware.cs  RequestResponseLoggingMiddleware.cs
PizzaProject/PizzaProject/PizzaProject/infrastructure/Models/DTO/: AddressDTO.cs  PizzaDTO.cs  UserDTO.cs
PizzaProject/PizzaProject/PizzaProject/infrastructure/Models/Examples/: AddressDtoExample.cs  AddressRequestExample.cs  OrderRequestExample.cs  (+7 more)
PizzaProject/PizzaProject/PizzaProject/infrastructure/Validators/: AddressCreateRequestValidator.cs  OrderCreateRequestValidator.cs  PizzaCreateRequestValidator.cs  RankHistoryCeateRequestValidator.cs  UserCreateRequestValidator.cs
PizzaProject/PizzaProject/PizzaRestaurant.Infrastructure/: PizzaRestaurant.Infrastructure.csproj
PizzaProject/PizzaProject/PizzaRestaurant.Infrastructure/Addresses/: AddressRepository.cs
PizzaProject/PizzaProject/PizzaRestaurant.Infrastructure/Orders/: OrderRepository.cs
PizzaProject/PizzaProject/PizzaRestaurant.Infrastructure/Pizzas/: PizzaRepository.cs
PizzaProject/PizzaProject/PizzaRestaurant.Infrastructure/RankHistories/: RankHistoryRepository.cs
PizzaProject/PizzaProject/PizzaRestaurant.Infrastructure/Users/: UserRepository.cs
ToDoManagement/ToDoManagement/To-Do.Application/: ToDoManagement.Application.csproj
ToDoManagement/ToDoManagement/To-Do.Application/Exceptions/Subtasks/: SubtaskAlreadyExists.cs  SubtaskNotFound.cs
ToDoManagement/ToDoManagement/To-Do.Application/Exceptions/ToDos/: ToDoAlreadyExists.cs  ToDoNotFound.cs
ToDoManagement/ToDoManagement/To-Do.Application/Exceptions/Users/: UserAlreadyExists.cs  UserNotFound.cs
ToDoManagement/ToDoManagement/To-Do.Application/Subtasks/: ISubtaskRepository.cs  ISubtaskService.cs  SubtaskService.cs
ToDoManagement/ToDoManagement/To-Do.Application/Subtasks/Requests/: SubtaskRequestPostModel.cs  SubtaskRequestPutModel.cs
ToDoManagement/ToDoManagement/To-Do.Application/Subtasks/Responses/: SubtaskResponseModel.cs
ToDoManagement/ToDoManagement/To-Do.Application/To-Do/: IToDoRepository.cs  IToDoService.cs  ToDoService.cs
ToDoManagement/ToDoManagement/To-Do.Application/To-Do/Requests/: ToDoRequestPatchModel.cs  ToDoRequestPostModel.cs  ToDoRequestPutModel.cs
ToDoManagement/ToDoManagement/To-Do.Application/To-Do/Responses/: ToDoResponseModel.cs
ToDoManagement/ToDoManagement/To-Do.Application/Users/: IUserRepository.cs  IUserService.cs  UserService.cs
ToDoManagement/ToDoManagement/To-Do.Application/Users/Requests/: UserCreateModel.cs  UserLoginModel.cs
ToDoManagement/ToDoManagement/To-Do.Application/Users/Responses/: UserResponseModel.cs
ToDoManagement/ToDoManagement/To-Do.Infrastructure/: BaseRepository.cs  ToDoManagement.Infrastructure.csproj
ToDoManagement/ToDoManagement/To-Do.Infrastructure/Subtasks/: SubtaskRepository.cs
ToDoManagement/ToDoManagement/To-Do.Infrastructure/ToDos/: ToDoRepository.cs
ToDoManagement/ToDoManagement/To-Do.Infrastructure/Users/: UserRepository.cs
(+286 files in other folders)
